
.main{
	width: 100%;
	position: relative;
	
}


/*first-conteiner*/
.first-block{
	width: 100%;
	height: 100vh;
	text-align: center;
	position: relative;
	

}
.first-bg-img{
	width: 100%;
	height: 100%;
	background-image: url(../img/chegg-wave.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	position: absolute;
	top: -1%;
	filter: opacity(0.4);
	z-index: -2;
}
.first-bg-video{
	width: 100%;
	height: 450px;
	position: absolute;
	
}
.main-text{
	width: 50%;
	height: auto;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	transform: translateY(50%);	
	position: relative;
	align-items: center;
	top: 20%;
	margin: 0px auto;
	
}
.main-text h1{
	font-size: 5em;
	color: white;
	margin: 0px auto;
	text-align: center;

	
}
.main-text p{
	font-size: 1.8em;
	font-style: italic;
	color: white;
	text-align: center;
	top: 35%;
	line-height: 1.8em;
}
.main-text button{
	margin: 0px auto;
	color: white;
	width: 150px;
	height: 40px;
	border-radius: 25px;
	border:2px solid #0ea195;
	font-size: 1.3em;
	background-color:orange;
}
 button:hover{
	background-color: #0ea195;

}


.first-block .conteiner-feedback{
	margin: 0px 40%;
	border:2px solid #0ea195;
	border-radius: 15px;
	position: fixed;
	top: 25%;
	display: none;
	background-color:#54B9FC;
	z-index: 2;
}
.conteiner-feedback span i{
	position: absolute;
	font-size: 20px;
	color: orange;
	top: 5px;
	left: 92%;
}



/*first-conteiner*/

/*About us*/
.about-us{
	width: 100%;
	height: auto;
	min-height: 500px;
	position: relative;
}
.about-us-conteiner{
	width: 90%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	margin-left: 5%;
	justify-content: space-between;
	text-align: center;	
	position: relative;
	top: 70px;
}
.text-about-us{
	align-content: flex-start;
	width: 40%;
	height: 100%;
	text-align: left;
	min-width: 300px;
}
.text-about-us h2{
	font-size: 4em;
}
.text-about-us p{
	
	text-align: justify;
    color: grey;
}

.about-us-cube{
 	width: 400px;
 	height: 400px;
 	padding: 0px 0px;
 	align-content: flex-start;
 	box-sizing: border-box;
 	text-align: center;
 	margin: 0px auto;
 	position: relative;
 	top: 50px;
 	perspective: 1000px;
}

.cube{
	width: 300px;
	height: 300px;
	padding: 0px 0px;
	position: relative;
	transform-style: preserve-3d;
	animation-name: Rotate;
	animation-fill-mode: forwards;
	animation-iteration-count:infinite;
	animation-duration: 15s;
	margin:10px auto; ;
	
}


.side{
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color:  rgba(100,100,100,0.5);
	padding: 0px 0px;
}

.front{
	transform: translateZ(150px);
}
.back{
	transform:rotateY(180deg) translateZ(150px);
}
.right{
	transform: rotateY(-90deg) translateZ(150px);
}
.left{
	transform: rotateY(90deg) translateZ(150px);
}

.p1{
	background-image: url(../img/1.jpg);
	background-size: 100%;
}
.p2{
	background-image: url(../img/2.jpg);
	background-position: 0% 10%;
	background-size: 100%;
}
.p3{
	background-image: url(../img/3.jpg);
	background-position: 0% 20%;
	background-size: 100% ;
}
.p4{
	background-image: url(../img/4.jpg);
	background-position: 0% 30%;
	background-size: 100% ;
}




@keyframes Rotate{
	0%{
		transform: rotateY(0deg);
	}
	20%{
		transform: rotateY(90deg);
	}
	40%{
		transform: rotateY(180deg);
	}
	60%{
		transform: rotateY(270deg);
	}
	80%{
		transform: rotateY(360deg);
	}
	100%{
		transform: rotateY(0deg);
	}
	
}

/*About us*/
/*Statistics*/

.statistics{
	width: 100%;
	height: auto;
	position: relative;	
}
.text-statistics{
	width: 90%;
	height: auto;
	text-align: center;
	margin-left: 5%;
	position: relative;
	top:70px;

}
.text-statistics h2{
	font-size: 4em;
}
.text-statistics p{

	text-align: justify;
    color: grey;
}
.st{
	position: relative;
	top: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
	text-align: center;
	margin-left: 5%;
}


.st-objects{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 30px;
	width: 15%;
	height: 200px;
	min-width: 180px;
	margin-right: 5%;
	border:2px solid #54B9FC;
	text-align: center; 
}

.st-objects span{
	font-size: 2.2em;
	line-height: 0px;
	position: relative;
	top: 20px;
}
/*sass*/
.count{
	font-size: 2.5em;
 	align-items: center;
 	padding: 25% 25%;
 	border:1px solid #54B9FC;
 	border-radius: 50%;
}
.cSharp{
	margin-right: 0px;
}

/*Statistics*/
/*work-whith-us*/
.work-with-us{
	width: 100%;
	height: auto;
    text-align: center;
    position: relative;
	position: relative;
}
.text-work-with-us{
	width: 90%;
	height: 100px;
	margin-left: 5%; 
	position: relative;
	top: 70px;
	text-align: center;
}
.text-work-with-us h2{
	font-size: 4em;
}
.work-project{
	width: 80%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	margin: 35px auto;
	
}

.show-border{
	border:1px solid #54B9FC;
	box-shadow: 2px 2px 5px #000;
}
.show-border:hover{
	transform: translateY(-10px);
	box-shadow: 5px 5px 10px #000;
}

.projects{
	width: 40%;
	height: auto;
	text-align: left;
	
	/*border:2px solid black;*/
	margin-right: 20%;
	margin-top: 20px;
	min-width: 300px;

}
.projects-img{
	width:98%;
	height: 300px;
	background-image: url(../img/project.jpg);
	background-repeat: no-repeat;
	background-position:center;
	background-size: 100%;
	
}
.project-text{
	width: 90%;
	height: auto;
	margin: 5px auto;
}
.project-text h4{
	font-size: 2.2em;
	margin:3px 10px;
}
.project-text p{
	
	text-align: justify;
	text-align: left;
    color: grey;
    margin:2px 0; 
}
.students{
	width: 40%;
	height: auto;
	text-align: left;
	
	/*border:2px solid black;*/
	margin-top: 20px;
	min-width: 300px;

}

.students-img{
	width:98%;
	height: 300px;	
	background-image: url(../img/students.jpg);
	background-repeat:no-repeat;
	background-size: 100% 100%;
	background-position:center;
	background-size: 100%;
		
}
.students-text{
	width: 95%;
	height: auto;
	margin: 5px auto;
}
.students-text h4{
	font-size: 2.2em;
	margin:3px 10px; 
}
.students-text p{
	
	text-align: justify;
    color: grey;
    margin:2px 0; 
}

.work-project span{
	position: relative;
	font-size: 1.5em;
	color: blue;
	margin-bottom:  10px;
	margin-right: 20px;
	text-align: right;
	float: right;
}

/*work-whith-us*/

/*Contacts*/

.contacts{
	width: 100%;
	height: auto;
	position: relative;
	
	
}
.text-contacts{
	width: 90%;
	height: 120px;
	position: relative;
	top: 70px;
	text-align: center;
}
.text-contacts h2{
	font-size: 4em;
	margin: 3px 3px;
	position: relative;
}
.text-contacts p{
	
	text-align: center;
	margin-top: 3px;
    color: grey;
}
.contact-cube{
	width: 90%;
	height: auto;
	position: relative;
	margin-left: 5%;
	top: 70px;
	display: flex;
	flex-wrap: wrap;
}
.contact-cube a{
	font-size: 1.1em;
	color: orange;
}
.city{
	width: 30%;
	height: auto;
	margin-top: 10px;
	align-content: flex-start;
	min-width: 300px;
	margin:10px auto;
}

.text-kara-balta {
	margin-left:2%;
}

.city ul li{
	font-size: 1.6em;
	height: 40px;
	line-height: 20px;
}
.map{
	width: 95%;
	height: 300px;
	overflow: hidden;
}

.contact-cube span{
	margin-right: 10px;
}
.contact-cube span i{
	font-size: 1.5em;
	color: orange;
}


@media screen and (max-width: 600px) {
	/*First conteiner*/
	.main-text{
		width: 80%;
		top: 5%;
	}

	.first-block .conteiner-feedback{
		margin: 0px 10%;
		top: 15%;
	}

	/*second-conteiner*/
	.text-about-us{
		width: 100%;
	}

	/*fourth-block*/
	.show-border{
		width: 90%;
		height: auto;
		text-align: left;
		/*border:2px solid black;*/
		margin: 20px auto;
		min-width: 300px;
	}

	.text-kara-balta {
		margin:10px auto;
	}
	
	.city{
		width: 60%;
	}




} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px) {
	/*First conteiner*/
	.main-text{
		width: 70%;
		top: 20%;
	}
	.first-block .conteiner-feedback{
		margin: 0px 20%;
		
	}
	/*second-conteiner*/
	.text-about-us{
		width: 100%;
	}

	/*fourth-block*/
	.show-border{
		width: 90%;
		height: auto;
		text-align: left;		
		margin: 20px auto;
		min-width: 300px;
	}

	.text-kara-balta {
		margin:10px auto;
	}
	
	.city{
		width: 60%;
	}

} 

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 769px) {
	/*First conteiner*/
	.main-text{
		width: 65%;
		top: 20%;
	}
	.first-block .conteiner-feedback{
		margin: 0px 25%;
		
	}
	/*second-conteiner*/
	.text-about-us{
		width: 30%;
	}

	/*fourth-block*/
	.show-border{
		width: 40%;
		height: auto;
		text-align: left;
		margin: 5px auto;
	}
	.w-img{
		height: 200px;
	}
	.text-kara-balta {
		margin:10px auto;
	}
	.city{
		width: 30%;
	}

} 

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) {
	/*First conteiner*/
	.main-text{
		width: 60%;
		top: 20%;
	}
	.first-block .conteiner-feedback{
		margin: 0px 30%;
		
	}
	/*second-conteiner*/
	.show-border{
		width: 40%;
		height: auto;
		text-align: left;
		margin: 5px auto;
	}
	.w-img{
		height: 250px;
	}
	.city{
		width: 30%;
	}
	.text-kara-balta {
		margin-left: 2%;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
	/*First conteiner*/
	.main-text{
		width: 55%;
		top: 20%;
	}
	.first-block .conteiner-feedback{
		margin: 0px 35%;
		
	}
	/*second-conteiner*/
	.text-about-us{
		width: 45%;
	}
	.w-img{
		height: 300px;
	}
	.city{
		width: 30%;
	}
	.text-kara-balta {
		margin-left: 2%;
	}
}

